<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

		<title>天嵐 cerulean </title>

	<style>

		div {margin: 15px;text-align: justify;line-height: 30px;}

		h3 {color: blue;}

        span {color: red;font-weight: bolder;}

        ul li{list-style-type:disc；color pink；}

        ul>ol>il{list-style-type: lower-greek}


	</style>


</head>


	<body>


<h2>天嵐𝙲𝚎𝚛𝚞𝚕𝚎𝚊𝚗 𝙳𝚎𝚜𝚒𝚐𝚗 𝙹𝚎𝚠𝚎𝚕𝚛𝚢</h2>
    <h3>天嵐𝙲𝚎𝚛𝚞𝚕𝚎𝚊𝚗 𝙳𝚎𝚜𝚒𝚐𝚗 𝙹𝚎𝚠𝚎𝚕𝚛𝚢</h3>
<div>

天嵐𝙲𝚎𝚛𝚞𝚕𝚎𝚊𝚗 𝙳𝚎𝚜𝚒𝚐𝚗 𝙹𝚎𝚠𝚎𝚕𝚛𝚢🧜‍♀️
飾品/天然輕寶石✯
♥𝚆𝚎𝚕𝚌𝚘𝚖𝚎 𝚝𝚘 𝚘𝚞𝚛 𝚜𝚝𝚘𝚛𝚢♥
<span>✿創作青年的夢想天地🕵️‍♀️</span>
<span>✿全館為原創設計與手工客製化商品♡̆̈</span>
𝙱𝚛𝚊𝚗𝚍 𝙼𝚒𝚗𝚍
▷在蔚藍深海中，孕育出天然璀璨的寶石，設計出只屬於你我的海洋傳說𓆉


</div>





	<h3>天嵐第一季商品照</h3>


	<div>
			<div ><img src="第一季商品.jpg" width="400"></div>
	</div>


     <h3>天嵐第一季商品</h3>


 <div>
       巴洛克珍珠的率真🌻與圓潤珍珠的典雅🌹
       細緻的<span>純手工工藝加工</span>所產出的飾品，包容生活中的不完美，提供對於<span>流行與時尚</span>具有強烈敏感度的女性可以輕鬆融入各種場景的配件，成為眾人眼光的一道美麗風景。

</div>
       <ul>
        <li>珍珠耳環</li>

             <ol>
               <li>巴洛克珍珠耳環</li>

               <li>圈圈珍珠耳環</li>

             </ol>

        <li>珍珠項鍊</li>

             <ol>
               <li>珍珠雙層鍊</li>

               <li>微笑珍珠項鍊</li>

             </ol>

        <li>珍珠手環</li>

             <ol>
               <li>巴洛克珍珠手環</li>

             </ol>

               

       </ul>

<div>

<div>
			<div ><img src="1.jpg" width="400"></div>
            <div ><img src="2.jpg" width="400"></div>
            <div ><img src="3.jpg" width="400"></div>
            <div ><img src="4.jpg" width="400"></div>
            <div ><img src="5.jpg" width="400"></div>
</div>

<h3>天嵐第二季商品照</h3>

<div>
			<div ><img src="第二季商品.jpg" width="400"></div>
</div>


<h3>天嵐第二季商品（Price）</h3>

       <div>
           這次商品復古美感再度提升啦～～😘都是因為線上和線下的水水持續支持，讓我們天嵐團隊更有動力創造更多美的飾品，展現給大家啦🥳

       </div>


           <ul>
        <li>珍珠耳環</li>

             <ol>
               <li>珍珠白繡球耳環</li>

               <li>珍珠粉繡球耳環</li>

             </ol>

        <li>珍珠項鍊</li>

             <ol>
               <li>珍珠白繡球Y字鍊</li>

               <li>珍珠粉繡球Y字鍊</li>

             </ol>

        <li>珍珠手環</li>

             <ol>
               <li>珍珠幸運草手環</li>

             </ol>

               

       </ul>
        <div>
			<div ><img src="6.jpg" width="400"></div>
            <div ><img src="7.jpg" width="400"></div>
            <div ><img src="8.jpg" width="400"></div>
            <div ><img src="9.jpg" width="400"></div>
            <div ><img src="10.jpg" width="400"></div>
         </div>


    

		<h3>資料來源:</h3>


		<ul>
			<li><a href="https://www.instagram.com/cerulean_studio___/" target="_blank">參考網址</a></li>
		</ul>

	</body>

</html>